# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Force Gradle to use Java 17 even if a newer version is installed
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.14/libexec/openjdk.jdk/Contents/Home


# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable caching
org.gradle.caching=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

